@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected {
    color: @white !important;
  }

  .selected:before {
  	background: @grey_medium;
    // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  opacity: 1;
  // background: @tree-view-background-color;
  // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: @tree-view-background-color;

    .selected:before {
      background: @grey_medium;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}

.tree-view-resize-handle {
  background-color: @grey_medium;
  width: 10px !important;
}
