@orange:            #f16834;
@red:               #da2222;
@yellow:            #ffb40f;
@green:             #a4b537;
@blue:              #0BB6CD;
@purple:            #af3989;
@white:             #ffffff;

@grey_ultra_light:  #f0f4f5;
@grey_very_light:   #dbe2e3;
@grey_light:        #b8c5c6;
@grey_medium:       #99abaa;
@grey_dark:         #768585;
@grey_very_dark:    #585f5f;
@black:             #3f4242;
@very_black:        #151616;


// Colors

@text-color: @grey_dark;
@text-color-subtle: @grey_dark;
@text-color-highlight: @black;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error: @red;
@background-color-highlight: @grey_medium;
@background-color-selected: @grey_light;

@app-background-color: @grey_medium;

@base-background-color: @tool-panel-background-color;
@base-border-color: rgba(0, 0, 0, .1);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, .1);

@input-background-color: @grey_ultra_light;
@input-border-color: @base-border-color;

@tool-panel-background-color: @grey_very_light;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @orange;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @grey_very_light;
@overlay-border-color: @base-border-color;

@button-background-color: darken(@grey_very_light, 5%);
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: rgba(255,255,255,.3);

@tab-bar-background-color: @grey_very_light;
@tab-bar-border-color: darken(@tab-background-color-active, 20%);
@tab-background-color: @grey_light;
@tab-background-color-active: @grey_ultra_light;
@tab-border-color: rgba(255,255,255,.1);

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // purple
@ui-site-color-5: @yellow; // yellow


// Sizes

@font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Luxi Sans','HelveticaNeue-Light', 'Lucida Grande', 'Segoe UI', sans-serif;
