@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background-color: @grey_very_light;
  display: inline-block;
  line-height: 100%;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
  color: @grey_dark;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
